services:
  apache2:
    image: ubuntu/apache2 (Можно не указывать, если указано то будет из extend, параметры с одним значением заменяются)
    extends:
      file: common-services.yml
      service: servicename
